# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from meteo_grpc.grpc import meteo_grpc_pb2 as meteo__grpc__pb2


class MeteoSenderStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SendMeteo = channel.unary_stream(
            "/MeteoSender/SendMeteo",
            request_serializer=meteo__grpc__pb2.Date.SerializeToString,
            response_deserializer=meteo__grpc__pb2.MeteoData.FromString,
        )


class MeteoSenderServicer(object):
    """Missing associated documentation comment in .proto file."""

    def SendMeteo(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_MeteoSenderServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "SendMeteo": grpc.unary_stream_rpc_method_handler(
            servicer.SendMeteo,
            request_deserializer=meteo__grpc__pb2.Date.FromString,
            response_serializer=meteo__grpc__pb2.MeteoData.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "MeteoSender", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class MeteoSender(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def SendMeteo(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_stream(
            request,
            target,
            "/MeteoSender/SendMeteo",
            meteo__grpc__pb2.Date.SerializeToString,
            meteo__grpc__pb2.MeteoData.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
